<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/floating_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        app:menu_showShadow="true"
        app:menu_fab_label=""
        app:menu_openDirection="up"
        app:menu_colorNormal="@color/primary_dark"
        app:menu_colorPressed="@color/primary"
        app:menu_colorRipple="@color/white">

        <com.github.clans.fab.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_label="@string/floating_btn_addmeasure"
        app:fab_size="normal"
            app:fab_colorNormal="@color/primary_dark"
            app:fab_colorPressed="@color/primary"
            app:fab_colorRipple="@color/white"
        android:id="@+id/floating_button_addMeasure"
            android:src="@mipmap/ic_addmeasure" />

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_label="@string/floating_btn_classification"
            app:fab_size="normal"
            app:fab_colorNormal="@color/primary_dark"
            app:fab_colorPressed="@color/primary"
            app:fab_colorRipple="@color/white"
            android:id="@+id/floating_button_classification"
            android:src="@mipmap/ic_classification" />

    </com.github.clans.fab.FloatingActionMenu>




</RelativeLayout>